09/11/2023`BEAR`Large man with body hair
09/11/2023`BME`Body Modification Ezine
09/11/2023`BMI`Body Mass Index
09/11/2023`BO`Body Odour
09/11/2023`BOBFOC`Body Off Baywatch
09/11/2023`BUTTERFACE`A Woman With An Attractive Body But An Ugly Face
09/11/2023`DAE`Does Anybody Else
09/11/2023`EBM`Electronic Body Music
09/11/2023`ELE`Everybody Love Everybody
09/11/2023`HWB`Hottie With Body
09/11/2023`MUG`Rob somebody
09/11/2023`OBE` Out of Body Experience
09/11/2023`OMDB`Over My Dead Body
09/11/2023`OOBE`Out Of Body Experience
09/11/2023`SB`Somebody
09/11/2023`SEP`Somebody Else's Problem
09/11/2023`TEN`Person with a perfect body
09/11/2023`TROLOL`LOLING at somebody who is TROLLING
09/11/2023`XD`LOL
