08/11/2023`RUA`Are You Alone?
08/11/2023`IDL`I Don't Like ...
08/11/2023`IDLI`I Don't Like It
08/11/2023`IDLT`I Don't Like That
08/11/2023`BEAR`Large man with body hair
08/11/2023`BME`Body Modification Ezine
08/11/2023`BMI`Body Mass Index
08/11/2023`BO`Body Odour
08/11/2023`BOBFOC`Body Off Baywatch
08/11/2023`BUTTERFACE`A Woman With An Attractive Body But An Ugly Face
08/11/2023`DAE`Does Anybody Else
08/11/2023`EBM`Electronic Body Music
08/11/2023`ELE`Everybody Love Everybody
08/11/2023`HWB`Hottie With Body
08/11/2023`MUG`Rob somebody
08/11/2023`OBE` Out of Body Experience
08/11/2023`OMDB`Over My Dead Body
08/11/2023`OOBE`Out Of Body Experience
08/11/2023`SB`Somebody
08/11/2023`SEP`Somebody Else's Problem
08/11/2023`TEN`Person with a perfect body
08/11/2023`TROLOL`LOLING at somebody who is TROLLING
